<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bgai">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="#6603A9F4"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <soup.neumorphism.NeumorphTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="যেকোন একটি সংখ্যা দিন ?"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Number"
                app:helperText="Required"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:textSize="14sp"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#6603A9F4"
        android:text="Button 1"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/tvDisplay"
        android:layout_margin="50dp"
        />

</LinearLayout>